version: '3'
services:
  db:
    image: mysql
    restart: always
    env_file:
      - /var/home-server/secrets/mysql
    volumes:
      - /var/home-server/mysql:/var/lib/mysql

  zoneminder:
    image: henriquegemignani/home-server-zoneminder
    restart: always
    shm_size: 4096m
    links:
      - db:db
    volumes:
      - /var/home-server/zoneminder:/var/cache/zoneminder
      - /var/home-server/zoneminder/mysql:/run/secrets/zoneminder

  home-assistant:
    image: homeassistant/home-assistant
    restart: always
    volumes:
      - /var/home-server/homeassistant-config:/config
      - /etc/localtime:/etc/localtime:ro

  proxy:
    image: henriquegemignani/home-server-nginx
    restart: always
    links:
      - zoneminder:zoneminder
      - home-assistant:home-assistant
    ports:
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro