version: '2'
services:
  home-assistant:
    image: homeassistant/home-assistant
    restart: always
    network_mode: host
    volumes:
      - /var/docker-www/homeassistant-config:/config
      - /etc/localtime:/etc/localtime:ro

  proxy:
    image: henriquegemignani/home-server-nginx
    restart: always
    hosts:
        - home-assistant: 172.17.0.1
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/docker-www/acme-challenge:/var/acme-challenge:ro
    ports:
      - 80:80
      - 443:443
