db-data:
  image: debian

db:
  image: mysql
  volumes_from:
    - db-data
  environment:
    MYSQL_ROOT_PASSWORD: alfafa

blog:
  image: wordpress
  links:
    - db:mysql

wiki:
  image: synctree/mediawiki
  links:
    - db:mysql

proxy:
  image: uspgamedev/nginx
  links:
    - blog:blog
    - wiki:wiki
  ports:
    - 80:80