version: '2'
services:
  db:
    image: mysql
    volumes:
      - /var/www/data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: alfafa

  blog:
    image: uspgamedev/wordpress
    links:
      - db:mysql
    volumes:
      - /var/www/data/wordpress/wp-content:/var/www/wp-content
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_PASSWORD: alfafa
      WORDPRESS_DB_NAME: uspgamedev_wordpress

  wiki:
    image: uspgamedev/mediawiki
    links:
      - db:mysql
    working_dir: /var/www/html/mediawiki
    volumes:
      - /var/www/data/mediawiki:/var/www-shared/html
    environment:
      MEDIAWIKI_DB_HOST: mysql:3306
      MEDIAWIKI_DB_PASSWORD: alfafa
      MEDIAWIKI_DB_NAME: uspgamedev_wiki

  proxy:
    image: uspgamedev/nginx
    links:
      - blog:blog
      - wiki:wiki
    volumes:
      - /var/discourse/shared/standalone/nginx.http.sock:/var/discourse/shared/standalone/nginx.http.sock
      - /etc/letsencrypt:/etc/letsencrypt:ro
    ports:
      - 80:80
      - 443:443
