version: '3'
services:
  db:
    image: mariadb
    restart: always
    env_file:
      - /var/home-server/secrets/mysql.env
    volumes:
      - /var/home-server/mysql:/var/lib/mysql
      - ./custom-mysqld.cnf:/etc/mysql/conf.d/custom-mysqld.cnf:ro

  zoneminder:
    image: henriquegemignani/home-server-zoneminder
    restart: always
    shm_size: 4096m
    environment:
      TIMEZONE: America/Sao_Paulo
    links:
      - db:db
    volumes:
      - /var/home-server/zoneminder:/var/cache/zoneminder
      - /var/home-server/secrets/zoneminder:/run/secrets/zoneminder

  home-assistant:
    image: homeassistant/home-assistant
    restart: always
    volumes:
      - /var/home-server/homeassistant-config:/config
      - /etc/localtime:/etc/localtime:ro

  proxy:
    image: henriquegemignani/home-server-nginx
    restart: always
    links:
      - zoneminder:zoneminder
      - home-assistant:home-assistant
    ports:
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
