version: '3'
services:
  zoneminder:
    image: quantumobject/docker-zoneminder
    restart: always
    shm_size: 4096m

  home-assistant:
    image: homeassistant/home-assistant
    restart: always
    volumes:
      - /var/docker-www/homeassistant-config:/config
      - /etc/localtime:/etc/localtime:ro

  proxy:
    image: henriquegemignani/home-server-nginx
    restart: always
    links:
      - zoneminder:zoneminder
      - home-assistant:home-assistant
    ports:
      - 443:443
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/docker-www/acme-challenge:/var/acme-challenge:ro